export default
	{
		///	通用部分
		common:
		{
			siteTitle: 'Csgo - sàn giao dịch phụ kiện, trải nghiệm game với xác suất trúng cao',
			notify: 'thông báo',
			backToTop: 'Trở lại đầu trang',
			copy: 'Sao chép',
			copySuccess: 'Sao chép thành công',
			copyFail: 'Sao chép thất bại',
			gameIntroduction: 'Giới thiệu trò chơi',
			verifyPass: 'Xác minh được thông qua',
			dropVerify: 'Giữ thanh trượt, kéo sang bên phải để xác minh bảo mật',
			users: 'Người chơi',
			online: 'online',
			expand: 'Triển khai',
			close: 'Đóng',
			luckyBag: 'Túi phúc lợi',
			defaultSort: 'Thứ tự mặc định',
			price: 'Giá',
			priceSort: 'Xếp loại giá',
			priceDescSort: 'Giá thấp dần',
			priceAscSort: 'Giá cao dần',
			clearPrice: 'Làm mới toàn bộ giá',
			noMore: 'Không còn nữa',
			selectAll: 'Chọn tất cả',
			cancelSelectAll: 'Bỏ chọn tất cả',			///	+
			selected: 'Đã chọn',
			loadmore: 'Tải thêm',
			loading: 'Đang tải',
			rotateTip: '请勿在开箱过程中切换屏幕方向，将影响您的开箱体验，本次将为您跳过开箱动画！',
			asc: 'Trình tự',
			desc: 'Thứ tự ngược lại',
			status: 'Trạng thái',
			category: 'Loại',
			time: 'Thời gian',
			modifyTip: 'Xác nhận sửa đổi {string}',
			inputNil: 'Chưa nhập nội dung',
			save: 'Lưu',
			sound: 'Âm thanh',
			animation: 'Hoạt hình',
			upload: 'Tải lên',
			back: 'Trở về',
			systemInfo: 'Tin nhắn hệ thống',
			filter: 'Lọc',
			upgrade: '检测到新版本{version}，是否更新?',
			comeSoonIOS: 'ios敬请期待',
			comeSoon: 'Hi vọng',
			androidDownload: 'Android下载',
			iOSDownload: 'iOS下载',
			liveTip: 'Nội dung live chỉ mang tính chất tham khảo, vui lòng không làm theo',
			box: 'Hòm',	///	+
			action: 'Thao tác',	///	+
			probability: 'Xác suất',	///	+
			show: 'Hiển thị',	///	+
			hide: 'Ẩn',	///	+
			all: 'tất cả',	///	+
			category: 'Danh mục'
		},

		///	商城
		mall:
		{
			level0: 'Không giới hạn chất lượng',
			level16: '受限级',
			level15: 'Mức độ bảo mật',
			level14: 'Cấp độ bí mật ',
			level12: 'Cấm',
			level11: 'Xuất sắc',
			level10: 'Kì dị',
			level9: 'Phi phàm',
			level8: 'Cao cấp',
			level7: '普通级',
			level3: '工业级',
			level2: '军规级',
			level1: 'Cấp tiêu dùng',
			level8_8: '探员:高级',
			level8_9: '探员:非凡',
			level8_11: '探员:卓越',
			level8_13: '探员:大师',
			noLimitExterior: 'Không có giới hạn hình thức',
			noLimitCategory: 'Không giới hạn danh mục',
			exterior: 'Ngoại quan',
			popular: 'Phổ biến',
			mallTip: `<p>Xin chào! Nếu số tiền có thể đổi trong trung tâm mua sắm của bạn nhỏ hơn số dư tiền vàng hiện tại, điều đó có nghĩa là số tiền nạp gần đây chưa đủ để tạo doanh thu mở hòm.Để ngăn chặn hacker lợi dụng lỗ hổng hệ thống quấy rối người dùng, đồng thời ngăn chặn các hành vi rửa tiền, sau khi nạp tiền xin bạn vui lòng làm theo các quy trình thông thường để mở hòm, tái chế...v...v.Số tiền có thể quy đổi trong trung tâm mua sắm sẽ tạo ra tích lũy tương ứng.</p> <p><br></p><p style="color:#6A77FF">*Lưu ý: Hòm thông thường, phụ kiện may mắn và phụ kiện thu được trong chiến trường sau khi tái chế sẽ tạo ra doanh thu.Việc tái chế các hòm phúc lợi, phòng Roll hoặc các phụ kiện được tặng trong sự kiện  sẽ không được tính vào doanh thu.</p><p><br></p><p>Phụ kiện sau khi quy đổi sẽ được chuyển thành tiền vàng, bạn có thể kiểm tra phụ kiện được quy đổi trong ba lô.Phụ kiện sẽ được gửi thông qua nhân viên Steam, có thể sẽ có chút chậm trễ, vui lòng kiên nhẫn chờ đợi và kiểm tra báo giá.</p>`,
			enterPriceFailForMin: 'Vui lòng nhập số tiền hợp pháp tối thiểu',
			enterPriceFailForMax: 'Vui lòng nhập số tiền hợp pháp tối đa ',
			enterPriceFail: 'Số tiền tối thiểu lớn hơn số tiền tối đa',
			logView: 'Vui lòng đăng nhập để xem hạn mức đổi phụ kiện hiện có của bạn',
			exchangeSuccess: 'Quy đổi thành công',
			exchangeFail: 'Quy đổi thất bại',
			changeGoodsTip: 'Vui lòng chọn phụ kiện',
			exchangeGoodsTip: 'Hiện tại, mỗi lần chỉ có thể đổi một phụ kiện.',
			exchangeTotal: 'Số lượng phụ kiện bạn có thể đổi là {money}',
			searchText: 'Tìm kiếm tên vũ khí',
			goodsType: 'Loại vũ khí',
			minPrice: 'Số tiền tối thiểu',
			maxPrice: 'Số tiền lớn nhất',
			exchangeTitle: 'Quy đổi',
			exchangeConfirm: 'Đổi ngay',			///	?
			cart: 'Giỏ hàng',
			mallFilter: 'Bộ lọc',
			clear: 'Xóa',
			totalPrice: 'Tổng tiền',
			quality: 'Chất lượng',
			confirmExchange: 'Xác nhận đổi ',
			exchange: 'Đổi ngay',
			mallTitle: 'Trợ giúp',
			quotaDescription: 'Mô tả hạn mức',
		},

		///	VIP
		vip:
		{
			receiveReward: 'Chúc mừng bạn đã nhận được phần thưởng {amount} tiền vàng',
			title: 'Hệ thống cấp độ VIP',
			introTitle: 'Mô tả cấp độ VIP',
			disabled: 'Không nhận được',
			stillFromNextLevel: 'Còn cách cấp độ tiếp theo',
			reward: 'Phần thưởng cấp độ',
			intro: 'Mô tả cấp độ',
			myLevel: 'Cấp bậc của tôi',
			achieved: 'Đạt được',
			unAchieved: 'Chưa hoàn thành',
			need: 'Cần',
			upgradeToLevel: 'Tích điểm VIP để lên LV.{level}',
			buyPoint: 'Điểm tích lũy',
			lock: 'Mở khóa ngay',
			unlock: 'Chưa mở khóa',
			giftpack: 'Quà tặng độc quyền',
			award: 'Phần thưởng lì xì',
			question1: 'Làm thế nào để nâng cấp hội viên?',
			answer1: 'Mỗi lần nạp 1 tiền nền tảng, bạn sẽ nhận được 1 điểm tăng trưởng. Khi điểm tăng trưởng đạt VIP tương ứng, bạn có thể nâng cấp lên cấp VIP tiếp theo.',
			question2: 'Có thể nâng nhiều cấp cùng một lúc không?',
			answer2: 'Nếu số tiền nạp 1 lần của hội viên đáp ứng nhiều điều kiện cùng lúc, hệ thống sẽ tự động nâng cấp hội viên đó lên cấp cao nhất trong hạng mục tương ứng',
			question3: 'Cấp hội viên có phải là vĩnh viễn không?',
			answer3: 'Đúng vậy, sau khi nâng cấp sẽ có hiệu lực vĩnh viên, không bị xuống cấp',
			question4: 'Tôi chỉ có thể nhận lì xì nâng cấp độc quyền một lần phải không?',
			answer4: 'Đúng vậy, chỉ có thể nhận lì xì cấp độ độc quyền một lần',
			question5: 'Làm thế nào để có được khung avatar VIP độc quyền?',
			answer5: 'Chọn Thông tin cá nhân/ Thay hình đại diện, sau đó chọn khung theo ý '
		},

		///	帮助中心
		support:
		{
			title: 'Trung tâm trợ giúp',
			textTip: 'Nếu bạn gặp bất kỳ vấn đề nào trong quá trình chơi , vui lòng liên hệ CSKH',
			contactService: 'Liên hệ CSKH'
		},

		///	用户中心
		users:
		{
			name: 'Tên',
			passwordTitle: 'Mật khẩu',			///	+
			title: 'Người dùng',			///	+
			changeAvater: 'Đổi hình đại diện',		///	+
			mySpreadLink: 'Link quảng cáo của tôi',
			myInviteCode: 'Mã mời của tôi',
			inviteCode: 'Mã mời',			///	+
			bindInviteCode: 'Liên kết mã mời',		///	+
			steamLinkTitle: 'Link giao dịch Steam',	///	+
			enterSteamLink: 'Vui lòng nhập link giao dịch steam',	///	+
			optional: 'Không bắt buộc',
			mySpreadList: 'Quảng cáo của tôi',
			myPassword: 'Mật khẩu của tôi',
			rewardForDays: 'hàng ngày',
			spreadTotal: 'Số người quảng cáo',
			rechargeTotal: 'Tích lũy nạp tiền của người dùng được mời',
			bonusRatio: 'Tỷ lệ thưởng',
			count: '{sum} người',
			cumulativeIncome: 'Thu nhập tích lũy',
			spreadDetail: 'Chi tiết quảng cáo',
			runningDetails: 'Chi tiết giao dịch',
			descendingOrderTimestamp: 'Ghi thời gian theo thứ tự giảm dần',
			ascendingOrderTimestamp: 'Ghi thời gian theo thứ tự tăng dần',
			spreadUser: 'Mời',
			spreadReward: 'Phần thưởng mời',
			rechargeMoney: 'Số tiền nạp',
			spreadSuccessTotal: 'Số người được mời thành công',
			cumulativeReward: 'Phần thưởng tích lũy',
			shareTitle1: '1.Chia sẻ link quảng cáo',
			shareRule1: 'Bạn bè đăng ký qua link này sẽ tự động điền mã mời của bạn khi đăng ký',
			shareTitle2: '2.Bạn bè nạp tiền thành công',
			shareRule2: 'Người dùng mới đăng ký và nạp tiền',
			shareTitle3: '3.Nhận phần thưởng',
			shareRule3: 'Phần thưởng mời chuyển về tài khoản ngay lập tức',
			noMore: 'Không có dữ liệu',
			datetime: 'Ngày',
			rechargeUserTotal: 'Số người đang nạp',
			rechargeMoneyTotal: 'Tổng số tiền nạp ',
			describe: 'Mô tả',
			type: 'Loại',
			incomeTitle: 'Lợi ích',
			expenses: 'Chi',
			defaultSpending: 'Hòm thông thường',
			mallSpending: 'Mua sắm trung tâm thương mại',
			rollSpending: 'Tiêu hao trên chiến trường',
			luckySpending: 'Phụ kiện may mắn',
			income: 'Thu nhập',
			commission: 'Hoa hồng',
			goodsSale: 'Tái chế phụ kiện',
			registerRedpack: 'Đăng ký lì xì',
			passwordRedpack: 'Khẩu lệnh lì xì',
			realnameReward: 'Phần thưởng xác thực',
			realnameRewardTip: '实名认证成功 获得{num}个金币！',
			rollReward: 'Thu được trên chiến trường',
			rollBack: 'Trở lại chiến trường',
			gardeRedpack: 'Lì xì phúc lợi',
			vipRedpack: 'Lì xì VIP',
			pointRank: 'Bảng xếp hạng điểm',
			userRecharge: 'Người dùng nạp tiền',
			goodsExchange: 'Đổi phụ kiện',
			goodsRecord: 'Bản ghi phụ kiện',
			accountSafe: 'Chi tiết thông tin trang web',
			realname: 'Tên thật',
			enterRealname: '请输入真实姓名',
			enterRealnameOptional: '请输入真实姓名（选填）',
			idcard: '身份证号',
			enterIdcard: '请输入身份证号',
			enterIdcardOptional: '请输入身份证号（选填）',
			realnameTip: '*为了不影响您的体验，请尽快进行实名认证，认证成功即送币',
			spreadCodeTip: '*Mã mời cá nhân chỉ có thể sửa đổi một lần',
			enterSpreadCode: 'Vui lòng nhập mã mời liên kết',
			enterSpreadCodeOptional: 'Vui lòng nhập mã mời liên kết (tùy chọn)',
			steamTip: '* Liên kết giao dịch sau khi liên kết không thể thay đổi , xin hãy thận trọng',
			steamLink: 'Liên kết giao dịch',
			jumpSteamLink: 'Chuyển đến liên kết Steam',
			checkTip: '请核对信息是否有误，身份认证提交后<br />1分钟后才可再次操作。',
			password: 'Mật khẩu đăng nhập',			///	+
			cancelModify: 'Hủy sửa đổi',
			confirmModify: 'Xác nhận sửa đổi',
			modifyBtn: 'Sửa đổi',				///	+
			changeInformation: 'Thay đổi thông tin',
			awaitingReview: 'Hình đại diện đã tải lên đang được xem xét, vui lòng chờ kết quả',
			vip5Upload: 'VIP5 trở lên có thể tải lên avatar',
			reviewPass: 'Hình đại diện đã được phê duyệt',
			reviewFailed: 'Hình đại diện không được phê duyệt',
			needUpgrade: 'Chưa đạt cấp VIP, không thể sử dụng khung hình đại diện này',
			editAvater: 'Chỉnh sửa avatar',
			avater: 'Hình đại diện',
			currentAvater: 'Avatar hiện tại',
			avaterFrame: 'Khung hình đại diện',
			delSuccess: 'Xóa thành công',
			delAllReaded: 'Xoá đã đọc',
			enterPasswordFail: 'Xin lỗi! Mật khẩu bạn đã nhập chứa ký tự không hợp lệ',
			enterPasswordTooShort: 'Xin lỗi! Mật khẩu bạn đã nhập ít hơn 6 ký tự',	///	+
			enterPasswordTooLong: 'Xin lỗi! Mật khẩu bạn nhập nhiều hơn 16 ký tự',	///	+
			realnameTitle: 'Xác thực tên thật',
			goRealnameTitle: '去实名认证',
			noRealnameTitle: 'Chưa xác thực',
			alreadyRealnameTitle: 'Đã xác thực danh tính',
			realnameFail: '实名认证失败',
			modifyNickname: 'Đổi tên',
			modifyPassword: 'Đổi mật khẩu',
			enterPasswordTip: 'Vui lòng nhập mật khẩu có nhiều hơn 6 ký tự và không quá 16 ký tự',	///	+
			copyId: 'Sao chép ID',
			phone: 'Điện thoại',
			nickname: 'Tên',
			nicknameLimit: 'Tên không được vượt quá 10 ký tự hoặc ít hơn 3 ký tự',
			gold: 'Tiền vàng',
			isRealnamed: 'Đã xác thực',
			upgradeVip: 'Trở thành hội viên ưu tú',
			inStock: 'Kho',
			realnameHelp: '请使用<span> 支付宝 </span>扫描二维码完成实名认证',
			pleaseUse: 'Vui lòng sử dụng',
			myGoods: 'Phụ kiện của tôi',	///	+
			source: 'Nguồn',		///	+
			information: 'thông tin',	/// +
			promotion: 'Tiếp thị',	/// +
			cumulativeIncome: 'Tổng thu nhập',	/// +
			romotionRules: 'Luật tiếp',	/// +
			rechargeUser: 'Nạp tiền',	/// +
			rechargeMoney: 'Tổng nạp',	/// +
			recharge: 'Tiền nạp mờ',	/// +
			announcementList: 'Danh sách thông báo',	/// +
			noFurtherAnnouncements: 'Hiện không có thông báo khác',	/// +
		},

		///	福利盲盒
		grade:
		{
			rule: `<p>Hòm phúc lợi</p><p><span style="color: rgb(0, 0, 0);"></span></p><p>Người chơi đạt ngưỡng nạp tiền sẽ tự động nhận được số điểm hòm phúc lợi tương đương, người chơi sẽ dùng số điểm này để mở các hòm phúc lợi.Mõi ngày từ 00:05 - 23:59, người chơi có thể chọn 1 hòm bất kì để mở.Xin lưu ý: Quyền mở này không thể tích lũy trong nhiều ngày.Nếu không được sử dụng trong ngày, các quyền lợi sẽ tự động bị hủy bỏ.Trong phần này, điểm số hòm phúc lợi của bạn sẽ tự động giảm 100 vào mỗi 00:00 hàng ngày.</p><p><br></p><p>Sau khi hòm phúc lợi được mở, bạn có thể kiểm tra các phụ kiện đã thu được trong " Tôi - Ba lô của tôi _ Tất cả phụ kiện". Phụ kiện có thể lập tức được quy đổi hoặc rút ra.</p><p><br></p><p><strong> Ngoài ra, vui lòng đọc kỹ các quy định nạp tiền của chúng tôi và tiêu dùng hợp lý!</strong></p>`,
			needRecharge: 'Cần nạp {money} để nhận được',
			refreshing: 'Phúc lợi đang được làm mới',
			lock: 'Đã khóa',
			opened: 'Đã khởi động',
			scanIt: 'Quét mã',
			levelName1: '小试牛刀',
			levelName2: '初露锋芒',
			levelName3: 'Bộc lộ tài năng',
			levelName4: 'Đạt tới đỉnh cao',
			levelName5: '天人合一',
			get: 'Lấy',

		},

		/// 排行榜
		rank:
		{
			rule: 'Luật chơi',
			notOnList: 'Chưa lên bảng xếp hạng',
			timeLeft: 'Thời gian còn lại trước khi mở thưởng',
			balance: 'Sơ dư tiền thưởng',
			subtitle: 'Mở hòm, kiếm điểm, giành phần thưởng',
			point: 'Phân số',
			myRankTip: 'Để giành được giải thưởng bạn cần nằm trong top 50',
			onListTip: 'Bạn còn cần đạt được',
			top50Tip: 'Tổng giải thưởng chỉ được chia cho 50 người chơi đứng đầu bảng xếp hạng',
			settleTip: 'Bảng xếp hạng 15 ngày sẽ cập nhật 1 lần',
			pointTip: 'Trong quá trình chơi, mỗi khi người chơi nhận được một phụ kiện sẽ nhận được điểm tương ứng với giá trị của phụ kiện đó.',
			finishTip: 'Tất cả giải thưởng sẽ được gửi vào tài khoản của bạn ngay sau khi kết thúc rút thăm',
			ruleTip: 'Phòng ROLL, hòm phúc lợi, hòm thời gian và trung tâm tiền vàng không được thống kê điểm',
		},

		///	饰品置换
		replacement:
		{
			targetGoods: 'Phụ kiện mục tiêu',
			confirm: 'Xác nhận thay thế',
			overMaxLimit: 'Số lần thay thế vượt quá giới hạn tối đa',
			overBagLimit: 'Giá trị vật phẩm thay thế vượt quá giá trị vật phẩm trong ba lô',
			changeGoods: '请选择需要置换的的饰品',
			overTotalPrice: 'Giá trị phụ kiện thay thế thấp hơn nhiều so với giá trị phụ kiện trong ba lô, vui lòng chọn lại.',
			replacementGoods: 'Phụ kiện có thể thay thế',
			toReplacementGoods: 'Vui lòng chọn phụ kiện mục tiêu của bạn',
			searchText: 'Tìm kiếm',
			searchResultNil: 'Tìm kiếm trống',
			replacement: 'Thay thế',
			price: 'Định giá',
			noChanged: 'Chưa có phụ kiện nào được chọn',
			goodsInBag: 'Ba lô phụ kiện',
			noGoods: 'Không có phụ kiện',
			getGoods: 'Đi lấy phụ kiện'
		},

		///	我的背包
		bag:
		{
			notAllowSale: 'Chứa các phụ kiện đang được trích xuất,  không tái chế được',
			saleFailByNoChange: 'Không có phụ kiện nào được chọn, tái chế không thành công',
			extractSuccess: 'Trích xuất thành công, vui lòng chờ.',
			extractFailByNoChange: 'Không có phụ kiện nào được chọn, trích xuất không thành công',
			extractFail: 'Chứa các phụ kiện đã được trích xuất, trích xuất không thành công',
			cancelExtractSuccess: 'Hủy trích xuất thành công',
			cancelExtractFail: 'Chứa các phụ kiện chưa được trích xuất, hủy không thành công',
			cancelExtractFailByNil: 'Không có phụ kiện nào được chọn,hủy không thành công',
			searchText: 'Tìm kiếm',
			goodsTotal: 'Tổng số phụ kiện',
			priceTotal: 'Tổng giá trị',
			extract: 'Trích xuất',
			cancelExtract: 'Hủy trích xuất',
			sale: 'Tái chế',
			sortByGetTime: 'Sắp xếp theo thời gian đạt được',
			sortByPriceDesc: 'Sắp xếp theo giá từ cao xuống thấp',
			sortByPriceAsc: 'Sắp xếp theo giá từ thấp đến cao',
			total: 'Tổng',	/// +
		},

		///	对战
		battle:
		{
			rultTitle: 'Quy tắc sự kiện',			///	+
			inProgress: 'Đang tiến hành',
			notStarted: 'Chưa bắt đầu',
			finished: 'Đã kết thúc',
			allRoom: 'Toàn bộ phòng',
			joinedRoom: 'Đã vào phòng',
			joined: 'Đã tham gia',
			roomId: 'ID phòng',
			enterPassword: 'Vui lòng nhập mật khẩu',
			startTime: 'Thời gian bắt đầu',
			endTime: 'Thời gian kết thúc',
			myRoom: 'Phòng của tôi',
			officialRoom: 'Phòng chính thức',
			official: 'Chính thức',
			enterRoom: 'Vui lòng nhập tên phòng',
			searchByName: 'Tìm kiếm theo tên',
			member: 'Hội viên',
			participant: 'Những người tham gia',
			rollRewardPrize: 'Giải thưởng phòng Roll',
			rollRule: `<p>Nội quy phòng ROLL</p><p><br></p><p>	1.Phòng ROLL  cung cấp các phúc lợi miễn phí cho người chơi, được sử dụng như một hoạt động phản hồi của người hâm mộ. Một số phòng ROLL yêu cầu mã mời của chủ phòng hoặc có giới hạn ngưỡng nạp tiền. Vui lòng kiểm tra thông tin chi tiết về các phòng ROLL cụ thể để biết thêm chi tiết.</p><p> <br></p><p>	2.Kích vào ROLL.Sau khi đáp ứng đủ điều kiện, nhấn “Tham Gia Ngay ” để vào phòng</p><p><br></p><p>	3.Người chơi trúng giải có thể kiểm tra giải thưởng của mình trong "Ba lô của tôi". Phụ kiện nhận được có thể được tái chế hoặc lấy ra ngay lập tức.Nếu bạn trúng giải rồi, hãy nhanh tay kiểm tra giải thưởng may mắn của mình nào!</strong></p>`,
			battleRule: '<p>Trận chiến quyết định</p><br><p>1、Khi tạo sự kiện, bạn có thể chọn số lượng người  (2/3 người),  bạn có thể chọn tối đa 6 hòm trong một phiên.</p><br><p>2、Phòng đã tạo thì không thể hủy, nếu không có người dùng nào tham gia trong vòng 15 phút, phòng đó sẽ tự động bị giải tán, và trả lại giá trị tiền tương ứng với tiền phòng. </p><br><p>3、Phí tham gia sự kiện là tổng giá trị hòm được mở cho sự kiện này, sau khi đóng phí coi như là đã tham gia phòng, nếu rời khỏi phòng giữa chừng thì hòm hoặc phí tham gia sẽ không được hoàn lại.</p><br><p>4、Khi nhiều người chơi mở chung hòm, người chơi rút được giải thưởng lớn nhất sẽ được ưu tiên.</p><br><p>5、Khi có nhiều người chơi cùng giành được giải thưởng lớn nhất trong 1 sự kiện,những phụ kiện người chơi không nhận được sẽ được mua lại dưới dạng tiền xu và chuyển vào số dư tài khoản tương ứng.</p><br><p>6、Kết quả của mỗi sự kiện là hoàn toàn ngẫu nhiên và bị ảnh hưởng bởi nhiều yếu tố (thời gian tạo, ID người dùng, vị trí người dùng và thời gian bắt đầu, v.v.). Bởi vậy, trò chơi hoàn toàn công bằng và điều này có thể chứng minh được.</p>',
			rewardUsers: 'Danh sách trúng giải',
			rewardRecord: 'Lịch sử trúng giải',
			price: 'Giá',
			goodsName: 'Tên phụ kiện',
			XModeTip: '当前为小丑对战模式，总价值者低获胜',
			createSuccess: 'Tạo phòng thành công',
			copyBattleRoom: 'Tạo phòng đấu giống nhau',
			confirmCopy: 'Chắc chắn',
			create: 'Tạo ngay',
			winner: 'Quán quân',
			loser: 'Người thua',
			fail: 'Thất bại',			///	+
			victory: 'Thắng lợi',			///	+
			ready: 'Chuẩn bị',
			waiting: 'Chờ đợi',
			join: 'Gia nhập',
			roundTotal: 'Số vòng',
			gameRule: 'Luật chơi',
			randomGoods: 'Đạo cụ ngẫu nhiên',
			random: 'Ngẫu nhiên',
			watchTotal: 'Số lượng người xem',
			priceTotal: 'Tổng số tiền',
			createTip: 'Bạn đang tạo phòng mở hòm chung, chi phí tạo phòng hiện tại là',
			createConfirmText: 'Nhấn "Xác nhận" để hoàn tất thanh toán',
			resultTip: 'Trò chơi kết thúc, cho phép hệ thống tự động chọn giải thưởng tương ứng',
			confirmText: 'Tạo phòng tương tự?',
			ruleText1: '1、Khi tạo sự kiện, bạn có thể chọn số lượng người  (2/3 người),  bạn có thể chọn tối đa 6 hòm trong một phiên.',
			ruleText2: '2、Phòng đã tạo thì không thể hủy, nếu không có người dùng nào tham gia trong vòng 15 phút, phòng đó sẽ tự động bị giải tán, và trả lại giá trị tiền tương ứng với tiền phòng. ',
			ruleText3: '3、Phí tham gia sự kiện là tổng giá trị hòm được mở cho sự kiện này, sau khi đóng phí coi như là đã tham gia phòng, nếu rời khỏi phòng giữa chừng thì hòm hoặc phí tham gia sẽ không được hoàn lại.',
			ruleText4: '4、Người chơi có giá trị phụ kiện tích lũy cao nhất là người chiến thắng, người chiến thắng sẽ nhận được các phụ kiện do chính mình và những người tham gia chơi khác mở được. Khi điểm số là hòa, mỗi người chơi sẽ nhận được phụ kiện mình đã mở được.',
			ruleText5: '5、Khi có nhiều người chơi cùng giành được giải thưởng lớn nhất trong 1 sự kiện, những phụ kiện người chơi không nhận được sẽ được mua lại dưới dạng tiền xu và chuyển vào số dư tài khoản tương ứng.',
			ruleText6: '6、Kết quả của mỗi sự kiện là hoàn toàn ngẫu nhiên và bị ảnh hưởng bởi nhiều yếu tố (thời gian tạo, ID người dùng, vị trí người dùng và thời gian bắt đầu, v.v.). Bởi vậy, trò chơi hoàn toàn công bằng và điều này có thể chứng minh được.',
			round: 'Vòng',
			boxNo: 'Mã hòm',
			joinSuccess: 'Gia nhập thành công',
			joinRoomTip: 'Bạn có chắc chắn muốn chi <p>{money}</p> để tham gia phòng không?',		///	+
			cancel: 'Hủy',
			confirm: 'Xác nhận',
			noPopupAgain: 'Không hiện lần sau',
			isJoined: 'Đã tham gia phòng này',
			noMoreRoom: 'Không còn phòng, tạo phòng mới?',
			start: 'Bắt đầu ngay',
			watch: 'Xem',
			view: 'Kiểm tra',
			balance: 'Sự giàu có',
			enterBattleNo: 'Vui lòng nhập mã sự kiện',
			verifyBattle: 'Xác minh sự kiện',
			verifyTitle: 'Xác minh công bằng',
			verifyIntro: 'Hướng dẫn công bằng',
			category: 'Loại',
			value: 'Giá trị',
			joinBattleNo: 'Mã số tham gia  sự kiện',
			joinBattleNoTip: '*Mỗi trận sẽ tạo ra một mã sự kiện duy nhất',
			randomValue: 'Số ngẫu nhiên',				///	+
			valueTitle: 'Giá trị ngẫu nhiên của trận này',
			valueTip: '*Mỗi trận sẽ tạo ra một giá trị ngẫu nhiên',
			rewardTip: '*Mỗi lần quay thưởng đều chính xác đến từng mili giây',
			userNo: 'Mã người dùng',
			userNoTip: '*Mỗi trận mỗi người dùng sẽ được tạo ngẫu nhiên 1 mã người dùng',
			seatNo: 'Số ghế',
			seatNoTip: '*Sắp xếp theo thứ tự mỗi trận vào phòng',
			reward: 'Thưởng',
			verify: 'Xác minh',
			enterUserNo: 'Vui lòng nhập mã người dùng',
			enterValue: 'Vui lòng nhập giá trị ngẫu nhiên cho trận này',
			enterSeatNo: 'Vui lòng nhập số ghế ',
			resultNo: 'Mã mở thưởng',			///	+
			rewardNo: 'Con số chiến thắng của <span>{pos}</span> là<span>{result}</span>',
			rewardRule: `<div class="head">Mã rút thưởng :</div>Mỗi người chơi sẽ rút được 1 loại vũ khí trong mỗi vòng chơi, vũ khí rút được sẽ nhận được một mã số theo xác suất tương ứng. Ví dụ : …rút được đá thạch anh đỏ ( mới xuất xưởng), giá trị của vòng chơi này nằm trong phạm vi ... con số, có thể từ 1-1000, cũng có thể từ 2000 -3000. Bằng cách này, vũ khí rút được trong mỗi vòng hoàn toàn là ngẫu nhiên.`,
			boxCatOverLimit: 'Loại hòm vượt quá giới hạn tối đa',
			boxNumOverLimit: 'Số lượng hòm vượt quá giới hạn tối đa',
			defaultBattle: 'Đối chiến kinh điển',
			XBattle: '小丑对战',
			roomFor2: 'Phòng 2 người',
			roomFor3: 'Phòng 3 người',
			historyDrop: 'Lịch sử giảm',
			anchor: 'Chủ phòng',
			anchorRoom: 'Phòng live',
			anchorReward: 'Chủ phòng',
			// anchorReward				: 'Chủ phòng rút thưởng',
			pricePrize: 'Vàng',
			goodsNameTitle: 'Phụ kiện',
			showType: 'Hiển thị loại hình',
			simpleView: 'Chế độ đơn giản',
			detailView: 'Xem chi tiết',
			rewardTime: 'Thời gian',
			// rewardTime					: 'Thời gian mở thưởng',
			notArrivedTime: 'Chưa đến thời gian mở thưởng',
			viewRollRoom: 'Kiểm tra phòng Roll',
			boxName: 'Tên hòm',
			winnerRate: 'Tỷ lệ thắng',
			addBox: 'Vui lòng thêm hòm',
			createTipText: 'Cửa hàng hợp tác bên thứ ba cần nhập chính xác ID người dùng',
			bestInHistory: 'Số tiền mở hòm chung cao nhất trong lịch sử',
			historyNil: 'Chưa có bản ghi nào, hãy nhanh tay tham gia',
			bestInToday: 'Số tiền mở hòm chung cao nhất hôm nay',
			battleTotal: 'Số trận đã tham gia',
			copyBattleLink: 'Sao chép liên kết ',
			copySuccess: 'Sao chép liên kết  thành công',
			copyFail: 'Sao chép liên kết thất bại',
			defaultBattleTitle: 'Đối chiến kinh điển ( người có giá trị cao nhất sẽ được nhận thưởng)',
			XBattleTitle: '小丑对战(价值低者获得奖品)',
			perc55: '55 Loạt',
			monthNew: 'Hòm mới tháng này',
			defaults: 'Tiêu Chuẩn',
			blood: 'Hào Hứng Loat',
			soul: 'Một Nhát Vào Linh Hồn',
		},

		///	开箱
		openbox:
		{
			recommend: 'Giới thiệu',
			ultimate: 'Vũ khí tối thượng',
			all: 'Toàn bộ',
			specialArea: 'Biệt khu',
			accelerate: 'Tăng tốc',
			inputFailForProb: 'Nhập bị lỗi, xác suất tối thiểu lớn hơn xác suất tối đa',
			inputFailForMoney: 'Nhập bị lỗi, giá tối thiểu lớn hơn giá tối đa',
			getCard: '抢卡炼金',
			cardRank: '抢卡排行',
			cheapJewelry: 'Phụ kiện giá rẻ',
			recordType: 'Loại bản ghi',
			viewMyCard: 'Xem thẻ tham gia của tôi',
			fairPresentation: 'Trình bày công bằng',
			accessoriesList: 'Danh sách phụ kiện',
			statisticsLast3Day: 'Thống kê ghi nhận trong 3 ngày qua',
			probabilityOfSuccess: 'Xác suất thành công',
			timesStatistics: 'Thống kê số lần',
			timesProportion: 'Lần/tỷ lệ',
			noChangeGoods: 'Vui lòng chọn ít nhất một phụ kiện',
			getReward: 'Nhận phần thưởng',
			getRewardContent: '{name} đạt được phần thưởng trị giá {price}',
			putInBag: 'Cho vào ba lô',
			sale: 'Tái chế',
			giveGoods: 'Nhận được phụ kiện',
			giveGoodsContent: '{total} phụ kiện<span>{prize}</span>',
			saleAll: 'Tái chế toàn bộ',
			saleSelected: 'Chọn phụ kiện tái chế',
			open: 'Khởi động',
			fairTitle: 'Sự công bằng có thể kiểm chứng',
			fairContent: `<p>Để giữ cho trò chơi được công bằng và thú vị, chúng tôi sử dụng một phương pháp để xác định xác suất các phụ kiện trong hòm.Đây là cách tạo kết quả</p><p>ngẫu nhiên bằng cách sử dụng ba yếu tố độc lập và đó là cách chúng tôi chứng minh cách tiếp cận ngẫu nhiên của mỗi trò chơi.Nếu bạn đang chơi một trò chơi với xúc xắc hoặc bài,bạn có thể đảm bảo tính ngẫu nhiên bằng cách kiểm tra 6 mặt duy nhất của xúc xắc hoặc 52 lá bài duy nhất trong bộ bài.</p><p>Cách hoạt động trực tuyến hơi khác một chút, nhưng khái niệm vẫn giống nhau.Nói cho cùng thì đây vẫn là một trò chơi dựa vào may mắn.Chúng ta phải trung thực mà thừa nhận rằng, phụ kiện càng có giá trị thì cơ hội mở được của bạn càng ít.Nhưng tất cả là để nhằm tạo cho bạn quyền lợi kiểm tra tính công bằng và làm cho trò chơi trở nên thú vị hơn.</p><p>Chúng tôi sẽ công bố tỉ lệ mỗi loại phụ kiện trong các hòm ở bên dưới hòm để bạn tham khảo.Cuối cùng, tôi muốn nhắc bạn tham gia trò chơi một cách lành mạnh và hợp lý.</p>`,
			ensureFairness: 'Đảm bảo công bằng',
			boxIncludes: 'Hòm chứa',
			latestDrop: 'Giảm gần đây',
			time: 'Thời gian',
			ratio: 'Tỷ lệ',
		},

		///	活动
		activity:
		{
			changeReward: 'Vui lòng chọn giải thưởng để đổi '
		},

		///	充值
		recharge:
		{
			linkFail: 'Địa chỉ nạp tiền trống, vui lòng liên hệ CSKH',
			taobaoApp: '手机淘宝',
			jingdongApp: '手机京东',
			changeMondy: 'Vui lòng chọn số tiền nạp',
			changeCarMondy: '请选择卡密充值金额',
			method: 'Phương thức nạp tiền',
			money: '充值金额',
			channel: 'Kênh{channel}',
			pay: 'Thanh toán',
			confirm: 'Xác nhận thanh toán',
			giveAway: 'Tặng',
			bankCardPayment: 'Thanh toán qua thẻ ngân hàng',
			alipay: '支付宝支付',
			weixinPay: '微信支付',
			taobaoPay: '淘宝支付',
			jingdongPay: '京东支付',
			cardPay: '卡密支付',
			digitalRmb: '数字人民币',
			VnBankCard: 'Thẻ ngân hàng',
			VnMomo: 'Thanh toán Momo',
			VnVt: 'Thanh toán VT',
			weixin: '微信',
			zhifubao: '支付宝',
			enterCardNoAndPassword: '请输入卡号和密码',
			enterCard: '请输入卡密码',
			enterCorrectNumber: '请输入合法的卡号',
			enterCorrecCard: '请输入合法的卡密码',
			cardNoOrPasswordFail: '请输入正确的卡号和密码',
			rechargeSuccess: '卡密充值成功',
			rechargeSuccessful: 'Nạp tiền thành công, bạn đã nạp tiền thành công',
			confirmPay: 'Nạp tiền ngay',
			confirmText: 'Xác nhận nạp tiền có nghĩa là đồng ý với “Thỏa thuận người dùng” và “Chính sách quyền riêng tư”, tôi xác nhận sẽ tiêu dùng hợp lý!',
			title: 'Nạp tiền',
			userId: 'ID người dùng',
			help: '卡密充值帮助？',
			cardRecharge: '卡密充值',
			give: 'Tặng',
			realPayment: 'Thực tế đã trả',
			realPaymentMoney: 'Tổng thanh toán',
			receipt: 'Nhận được',
			receiptMoney: 'Số tiền nhận được',
			toPay: 'Chuyển đến trang thanh toán',
			rechargeGift: 'Số tiền nạp một lần càng lớn , càng nhận được nhiều quà',
			buyCardNo: 'Mật khẩu thẻ mua hàng',
			pleaseConfirmOld: 'Người chơi thân mến, vui lòng xác nhận bạn trên 18 tuổi',
			payMethod: 'Sử dụng {method} để quét mã QR để thanh toán',
			saveQrCode: 'Lưu mã QR',
			scanTip: 'Sau khi quét mã QR, nhập ID và khu vực của bạn:',
			currentInfo: 'ID {userId} dịch vụ khu vực {area}',
			tipText: '* 第三方合作商铺需要正确输入用户ID',
			toBind: 'Liên kết',
			close: 'Đóng',
			bindSteamTip: 'Vui lòng liên kết steam trước',
			scanTitle: 'Hãy quét mã thanh toán',	///	+
			confirmRecharge: 'Đã xác nhận nạp tiền',			///	+
			fillInformation: 'Nhập thông tin thẻ',			///	+
			serialNumber: 'Số serial',			///	+
			serialNumberCard: 'Số serial trên thẻ nạp',			///	+
			codeUnderSilverLayer: 'Mã dưới lớp bạc',		///	+
			selectCardType: 'Vui lòng chọn loại thẻ',	///	+
			selectBankType: 'Vui lòng chọn thẻ ngân hàng',	///	+
			Rate: 'Tỷ lệ',	///	+

		},

		///	crash
		crash:
		{
			needLogin: 'Vui lòng đăng nhập trước khi đặt cược',
			notStarted: 'Trò chơi chưa bắt đầu, không thể thoát',
			gameover: 'Trò chơi đã kết thúc',
			needChangeMoney: 'Vui lòng cài đặt số tiền cho trò chơi',
			changeGoods: 'Chọn vật phẩm',
			search: 'Tìm kiếm',
			sortByPriceDesc: 'Sắp xếp theo giá từ cao xuống thấp',
			minPrice: 'Giá thấp nhất',
			maxPrice: 'Giá cao nhất',
			curOnList: 'Xếp hạng hiện tại',
			comeSoon: 'Sắp ra mắt',
			pause: 'Tạm dừng sự kiện',
			luckyTitle: 'Cú bắn may mắn',
			bounty: 'Tiền thưởng',
			runaway: 'Chạy trốn',
			plusMoney: 'Chọn thêm tiền',				///	+
			defaultRunawayValue: 'Thoát mặc định',
			multiple: 'Bội số',
			clear: 'Xóa',
			inStock: '{items}Hạng mục trong kho',
			userTotal: '{sum} người chơi',
			escapeUserText: '{sum} người chơi đã trốn thoát thành công'
		},

		///	路由标题
		router:
		{
			home: 'Trang chủ',
			crash: 'crash',
			roll: 'phòng Roll',
			openbox: 'Mở hòm',
			lucky: 'Phụ kiện may mắn',
			replacement: 'Thay thế phụ kiện',
			contract: 'Đúc lại phụ kiện',
			grade: 'Hòm phúc lợi',
			timebox: 'Hòm thời gian',
			mall: 'Cửa hàng tiền vàng',
			transfor: 'Chuyển hướng',
			activity: 'Sự kiện',
			festivalActivity: 'Sự kiện ngày lễ',
			battle: 'Trận chiến quyết định',
			myBattleHistory: 'Ghi chép của tôi',
			battleHelp: 'Giới thiệu trò chơi',
			createBattle: 'Tạo phòng',
			battleDetail: 'Trận chiến quyết định',
			battleRank: 'Bảng xếp hạng',
			battleHistory: 'Ghi chép lịch sử',
			battleBoxIntro: 'Giới thiệu hòm',
			battleBoxDetails: 'Chi tiết hòm',
			battleVerify: 'Hướng dẫn xác minh công bằng',
			vip: 'Cấp hội viên',
			rule: 'Quy tắc quảng cáo',
			recharge: 'Nạp tiền vào tài khoản',
			userInfo: 'Thông tin cá nhân',
			myBag: 'Ba lô của tôi',
			myRecord: 'Chi tiết cá nhân',
			spread: 'Hoa hồng quảng cáo',
			message: 'Thông tin trang web',
			messageDetail: 'Thông tin trang web',
			login: 'Đăng nhập',
			register: 'Đăng ký',
			download: 'Tải',
			ammonbox: '弹壳盲盒',
			privacy: 'Điều khoản bảo mật',
			regulations: 'Thỏa thuận người dùng',
			compliance: 'Quy định chung',
			notice: 'Công cáo',
			contact: 'Liên hệ chúng tôi',
			userCenter: 'Trung tâm cá nhân',

		},

		///	菜单及header
		menu:
		{
			// droppedBoxesTitle: 'Hòm rơi trong thời gian thực',
			droppedBoxesTitle: 'Live drop',
			memberSystem: 'Hệ thống hội viên',
			home: 'Trang chủ',
			battle: 'Hòm chung',
			rollRoom: 'phòng Roll',
			lucky: 'Phụ kiện',
			rank: 'Xếp hạng',
			gradeBox: 'Hòm phúc lợi',
			timeBox: 'Hòm thời gian',
			ammonBox: '弹壳盲盒',
			goldMall: 'Cửa hàng tiền vàng',
			ammonMall: 'Cửa hàng tiền vàng',
			contract: '饰品置换',
			userCenter: 'Trung tâm người dùng',
			supportCenter: 'Trung tâm trợ giúp',
			rechargeCenter: 'Trung tâm nạp tiền',
			logout: 'Đăng xuất',
			signBtn: 'Đăng nhập',
			myBag: 'Ba lô của tôi',
			spread: 'Hoa hồng quảng cáo',
			message: 'Thông tin trang web',
			messageRule: '<p><br/><br/>Hệ thống có thể lưu trữ tối đa 1.000 thư, những thư cũ đã đọc sẽ tự động bị xóa khi vượt quá giới hạn.</p>',
			help: 'Hướng dẫn',
			accountDetail: 'Chi tiết cá nhân',
			groupChat: 'Trò chuyện nhóm',
			costomerService: 'CSKH',
			redPack: 'Nhận lì xì',
			recharge: 'Nạp tiền',
			loggedOut: 'Đã thoát',
			bag: 'Ba lô',
			service: 'CSKH',
			appDownload: 'app下载',
			helpShort: 'Giúp đỡ',
			browserNotSupport: 'UC浏览器暂不支持跳转,请更换浏览器',
			detail: 'Chi tiết',
			//TODO
			giftRoom: 'Phòng quà tặng',
			luckyItem: 'Vật phẩm may mắn',
			hiddenWelfareBox: 'Hòm phúc lợi ẩn',
			store: 'Cửa hàng',
			liveDrop: 'Trao đổi trực tiếp'
		},

		///	登录注册
		sign:
		{
			send: 'Gửi',
			sendSMS: 'Gửi mã xác minh',
			getVCode: 'Lấy mã xác minh',
			bindSuccess: 'Liên kết thành công',
			enterPhoneNumber: 'Vui lòng nhập số điện thoại',
			enterVCode: 'vui lòng nhập mã xác minh',
			enterAccount: 'Vui lòng nhập tài khoản',
			enterNickname: 'Vui lòng điền tên',
			enterNicknameOptional: 'Vui lòng điền tên ( tùy chọn)',
			enterInviteCode: 'Vui lòng điền mã mời',
			bindInviteCode: 'Liên kết mã mời',
			enterInviteCodeOptional: 'Vui lòng nhập mã mời (tùy chọn)',
			enterPassword: 'Vui lòng nhập mật khẩu đăng nhập',
			enterPasswordAgain: 'Vui lòng nhập lại mật khẩu',
			enterEmail: 'vui lòng nhập email của bạn',
			countDown: 'Vui lòng thử lại sau {sec} giây',
			phoneNumberFail: 'Vui lòng nhập đúng số điện thoại',
			vCodeFail: 'Vui lòng nhập mã xác minh chính xác',
			dropFail: 'Vui lòng xác minh bằng cách trượt',
			accountFormatFail: 'Lỗi định dạng tài khoản',
			bindPhoneSuccess: 'Liên kết SĐT thành công',
			bindPhoneTitle: 'Liên kết SĐT',
			bindConfirmBtn: 'Xác nhận liên kết',
			formatFail: 'Định dạng sai',
			confirmBind: 'Xác nhận liên kết',
			loginTitle: 'Đăng nhập',
			registerTitle: 'Đăng ký tài khoản',
			registerByPhoneNumber: 'Đăng ký qua điện thoại ',
			registerByEmail: 'Đăng ký qua email',
			forgetPassword: 'Quên mật khẩu ',
			rememberPassword: 'Nhớ mật khẩu',
			privacyPolicy: 'Thỏa thuận quyền riêng tư',
			checkAgreementAndPrivacy: 'Vui lòng đồng ý vớiThỏa thuận người dùng và Chính sách quyền riêng tư',
			userAgreement: 'Thỏa thuận người dùng',
			over18YearsOld: 'Tôi trên 18 tuổi và đồng ý',
			over18YearsOldPc: 'Tôi trên 18 tuổi, tôi đã đọc và đồng ý',
			and: 'Và',
			optional: 'Không bắt buộc',
			loginBtn: 'Đăng nhập',
			toLoginBtn: 'Đăng nhập',
			backAndLogin: 'Trở về trang đăng nhập',
			registerBtn: 'Đăng ký ngay',
			modifyBtn: 'Xác nhận sửa đổi',
			toRegister: 'Đăng ký tài khoản',
			toRegisterText: 'Chưa có tài khoản? Đăng ký ngay',
			toLoginText: 'Đã có tài khoản? Đăng nhập ngay',
			verifySuccess: 'Xác minh thành công!',
			verifyFail: 'Xác minh thất bại. Vui lòng thử lại!',
			dropVerify: 'Kéo thanh trượt để xác minh',
			passwordLimit: 'Vui lòng nhập mật khẩu không quá 16 ký tự',
			passwordToShort: 'Vui lòng nhập mật khẩu có ít nhất 6 ký tự',
			passwordTooLong: 'Mật khẩu không được vượt quá 16 ký tự',
			retrievePassword: 'Lấy lại mật khẩu',
			passwordAreInconsistent: 'Hai lần mật khẩu không giống nhau',
			phoneNumber: 'số điện thoại',/// ++
			verificationCode: 'Mã xác nhận',	/// ++
			password: 'mật khẩu',	/// ++
			passwordMax: 'Mật khẩu tối đa 16 ký tự',	/// ++
			name: 'tên nick',	/// ++
			invitationCode: 'Mã mời',	/// ++
			againPassword: 'Nhập lại mật khẩu',	/// ++
			passwordSame: 'Mật khẩu giống nhau',	/// ++
		},

		home:
		{
			limitTimeActivity: 'Sự kiện giới hạn thời gian',
			limitTimeUnboxing: 'Hiển thị mở hòm',
			exchangeNow: '立即兑换',
			activityTip: '{month}月{days}日{hours}点字符卡将作废<br>请尽快兑换避免浪费',
			activityContent: 'Sự kiện sắp kết thúc, xác suất trúng phụ kiện có giá trị rất cao',
			activityText: '手机仅剩一台 手慢无',
			noticeText: 'Tất cả các phụ kiện trên trang web này đều có thể được lấy lại, nếu trong quá trình truy xuất xuất hiện thông báo lỗi hoặc sản phẩm lâu ngày không được giao, vui lòng liên hệ với bộ phận chăm sóc khách hàng!'
		},

		///	dialog弹窗
		notify:
		{
			confirm: 'Xác nhận',
			cancel: 'Hủy',
			tip: 'Gợi ý',
			acceptAgreement: 'Tôi đã đọc và đồng ý với thỏa thuận trên',
			dontPopupAgain: 'Không mở lại hôm nay',
		},

		///	时间盲盒
		timebox:
		{
			everyWeek: 'Mỗi tuần',
			everyDay: 'Mỗi ngày',
			everyHour: 'Mỗi giờ',
			today: 'Hôm nay',
			yesterday: 'Hôm qua',
			lastSevenDays: '7 ngày gần nhất',
			joined: 'Đã tham gia',
			noJoin: 'Chưa tham dự',
			join: 'Tham gia ngay',
			autoJoin: 'Tự động',
			rechargeText: '{type}Nạp<span>{money}</span>trở lên sẽ tự động tham gia',
			logChange: 'Đăng nhập và nạp tiền',
			needRecharge: 'Cần nạp tiền',
			dropByHours: 'Giảm mỗi giờ',
			dropByDays: 'Giảm mỗi ngày',
			dropByWeek: 'Giảm mỗi tuần',
			rechargeByHours: 'Mỗi giờ',
			days: 'Ngày',
			hours: 'Giờ',
			min: 'Phút',
			sec: 'Giây',
			rule: `<p>Hòm thời gian</p><p><br></p><p>Hòm thời gian được chia thành: hòm thời gian thông thường,  hòm thời gian dành riêng cho VIP5 trở lên và hòm thời gian  dành riêng cho VIP10.</p>
        <p><br></p><p> Hòm thời gian thông thường: nếu bạn nạp 350.000 vnđ mỗi giờ, bạn có thể tự động tham gia mở hòm thời gian mỗi giờ;  </p><p><br></p><p>nếu bạn nạp đủ 1.750.000 vnđ trong ngày, bạn có thể tự động tham gia mở hòm thời gian hàng ngày; </p><p><br></p>	<p>nếu bạn nạp đủ 3.500.000 vnđ trong tuần, bạn có thể tự động tham gia  hòm thời gian hàng tuần.</p>`,
			defaultBox: 'Hộp mù quà thường',
			vip5Box: 'Hộp mù V5',
			vip10Box: 'Hộp mù V10'
		},

		///	幸运饰品
		lucky:
		{
			next: 'Kế tiếp',
			nextRound: 'Vòng tiếp theo',
			prev: 'Trước',
			changeGoods: 'Chọn vật phẩm',
			searchText: 'Tìm kiếm theo tên',
			globalDrop: 'Giảm toàn bộ',
			globalStatistics: 'Thống kê toàn bộ',
			top10Drop: 'Top 10 tụt hạng',
			successRate: 'Tỉ lệ thành công',
			failureRate: 'Tỷ lệ thất bại',
			boomRate: 'Xác suất',
			changeGoodsBoomRate: 'Điều chỉnh xác suất phụ kiện',
			start: 'Bắt đầu',
			enableInBatches: 'Kích hoạt ',
			changeGoodsQuality: 'Chọn chất lượng phụ kiện',
			dropRecord: 'Thả bản ghi',
			memberDrop: 'Tụt cấp',
			anchorDrop: 'Chủ phòng giảm',
			price: 'Số tiền',
			successTimesProportion: 'Số lần thành công/tỷ lệ',
			failTimesProportion: 'Số lần thất bại/tỷ lệ',
			customProbability: 'Xác suất tùy chỉnh',
			minProbability: 'Xác suất thấp nhất',
			maxProbability: 'Xác suất cao nhất',
			minPrice: 'Số tiền tối thiểu',
			maxPrice: 'Giá cao nhất',
			maxincrease: 'Tăng trưởng max',
			popularProps: 'Đạo cụ phổ biến',
			today: 'Hôm nay',
			yesterday: 'Hôm qua',
			latest7: '7 ngày gần nhất',
			godBy5: 'Thần Bygod 5',
			successTip: 'Gợi ý: Tỷ lệ thành công 5% để chỉ xác suất tự nhiên dựa trên dữ liệu, không có nghĩa là cứ 100 lần sẽ có 5 lần thành công.',
			priceMax: 'vàng tối đa',
		},

		///	红包
		redpack:
		{
			enterPassword: 'Vui lòng nhập khẩu lệnh',
			passwordFail: 'Vui lòng nhập đúng khẩu lệnh',
			passwordRedpack: 'Khẩu lệnh lì xì',
			back: 'Trở về',
			activityRedpack: 'Lì xì sự kiện',
			luckyRedpack: 'Lì xì vận may chung',
			rechargeRedpack: 'Lì xì nạp tiền',
			redpack: 'Lì xì',
			won: 'Nhận được',
			congratulation: 'Chúc mừng bạn đã nhận được',
			open: 'Mở',
			totalPrize: 'Tổng giải thưởng',
			receive: 'Nhận',
			received: 'Đã nhận',
			activityTime: 'Thời gian sự kiện',
			passwordRedpackRule: 'Quy tắc khẩu lệnh lì xì',
			groupChat: 'Trò chuyện nhóm',
			service: 'CSKH',
			luckyRule: `<p><span style="background-color: transparent;">1. Lì xì may mắn chung được chia thành bốn loại khác nhau: hàng ngày, hàng tuần, hàng tháng và hàng năm.</span></p><p><span style="background-color: transparent;">2.Nếu đạt ngưỡng nạp tiền trong thời gian diễn ra sự kiện, bạn có thể nhận được mã lì xì hoặc tham gia nhóm để nhận mã và tham gia giật lì xì.</span>Nhận được phần thưởng lì xì ngẫu nhiên! </p><p><br></p><p>Khái niệm lì xì được hiểu theo định nghĩa của trang web này. Bất kỳ hoạt động kiếm lợi nhuận nào bằng các thủ đoạn bất hợp pháp sẽ dẫn đến việc đóng băng tài sản hoặc cấm tài khoản.</p><p><br></p><p>Hi vọng các bạn</p><p><br></p><p><span style="color: rgb(255, 255, 0);">Hãy chi tiêu hợp lý !</span></p>`,
			activityRule: `<p>1. Mỗi ngày lễ hoặc trong các sự kiện chính thức, hệ thống sẽ tung ra các lì xì giá trị lớn</p><p>2. Trong thời gian diễn ra sự kiện, nếu đạt ngưỡng nạp tiền trong thời gian diễn ra sự kiện, bạn có thể nhận được mã lì xì hoặc tham gia nhóm để nhận mã và tham gia giật lì xì. Nhận được phần thưởng lì xì ngẫu nhiên! </p><p><br></p><p>Khái niệm lì xì được hiểu theo định nghĩa của trang web này. Bất kỳ hoạt động kiếm lợi nhuận nào bằng các thủ đoạn bất hợp pháp sẽ dẫn đến việc đóng băng tài sản hoặc cấm tài khoản.</p><p><br></p><p>Hi vọng các bạn</p><p><br></p><p><span style="color: rgb(255, 255, 0);">hãy chi tiêu hợp lý !</span></p>`,
			joinQQGroup: 'Tham gia nhóm Q chính thức<span>{qqGroupNumber}</span>，nhận lì xì mỗi ngày',
			continueToCollect: 'Tiếp tục thu thập',
			receiveRule: '"<span>Điều kiện nhận:</span> Người chơi nạp tiền vàng đủ {money} có thể nhận lì xì"',
			receiveRuleText: 'Điều kiện: Người chơi đã nạp đủ {money} tiền vàng có thể nhận được lì xì',
			comeSoonForRedpack: 'Chưa có sự kiện lì xì nào, hãy chú ý theo dõi',
			comeSoonForLucky: 'Chưa có lì xì may mắn chung nào , hãy chú ý theo dõi',
			backAndContinue: 'Quay lại nhận lì xì',
			rewardText: '{nickname}nhận được lì xì trị giá {money}',
			acceptAgreementTitle: '请阅读以下协议，点击同意即可前往充值',
			acceptAgreement: 'Tôi đã đọc và đồng ý với thỏa thuận trên',
			needAcceptAgreement: 'Tôi trên 18 tuổi và chịu trách nhiệm về quyết định của mình.. Nạp tiền có nghĩa là đồng ý với "Thỏa thuận người dùng" và "Thỏa thuận quyền riêng tư".',
			shipRule: 'Các vật phẩm ảo đã mua sẽ không thể hoàn đổi, các đạo cụ sau khi thu về sẽ được gửi hàng đi trong vòng 5 phút - 12 giờ',
			noInduction: 'Tôi không hề bị người khác xúi giục hay lừa dối, tôi tiêu dùng trong khả năng tài chính của cá nhân và sẽ chịu hậu quả về hành vi tiêu dùng của mình.',
			rationalConsumption: 'Hòm giải trí , vui lòng tiêu dùng hợp lý, cấm bán lại phụ kiện trên website',
			isSelf: 'Tài khoản được thao tác bởi tôi, chứ không phải người khác.'

		},

		///	页脚
		footer:
		{
			openedBoxs: 'Hòm được mở',
			registerUsers: 'người chơi đang online',
			onlineUsers: 'người chơi đang online',
			userAgreement: 'Thỏa thuận người dùng',
			complianceStatement: 'Quy định chung',
			privacyPolicy: 'Chính sách bảo mật',
			announcement: 'Công cáo',
			battle: 'Trận đánh'
		},

		///	网络请求
		network:
		{
			unauthorized: 'Xác thực không thành công, vui lòng đăng nhập lại',
			overtime: 'Yêu cầu quá hạn',
			error: 'Lỗi mạng',
		}
	}