export default
	{
		///	通用部分
		common:
		{
			siteTitle: '开箱网-csgo饰品交易平台,高爆率盲盒游戏体验',
			notify: '公告',
			backToTop: '返回顶部',
			copy: '复制',
			copySuccess: '复制成功',
			copyFail: '复制失败',
			gameIntroduction: '玩法介绍',
			verifyPass: '验证通过',
			dropVerify: '请按住滑块，拖动到最右边进行安全验证',
			users: '玩家',
			online: '在线',
			expand: '展开',
			close: '收起',
			luckyBag: '福袋',
			defaultSort: '默认排序',
			price: '价格',
			priceSort: '价格排序',
			priceDescSort: '价格降序',
			priceAscSort: '价格升序',
			clearPrice: '清空价格',
			noMore: '没有更多了',
			selectAll: '全选',
			cancelSelectAll: '取消全选',			///	+
			selected: '已选',
			loadmore: '加载更多',
			loading: '加载中...',
			rotateTip: '请勿在开箱过程中切换屏幕方向，将影响您的开箱体验，本次将为您跳过开箱动画！',
			asc: '正序',
			desc: '倒序',
			status: '状态',
			category: '类别',
			time: '时间',
			modifyTip: '确认修改{string}',
			inputNil: '未输入内容',
			save: '保存',
			sound: '声音',
			animation: '动画',
			upload: '上传',
			back: '返回',
			systemInfo: '系统信息',
			filter: '筛选',
			upgrade: '检测到新版本{version}，是否更新?',
			comeSoonIOS: 'ios敬请期待',
			comeSoon: '敬请期待',
			androidDownload: 'Android下载',
			iOSDownload: 'iOS下载',
			liveTip: '直播内容仅供参考 切勿随意模仿',
			box: '盒子',	///	+
			action: '操作',	///	+
			probability: '概率',	///	+
			show: '显示',	///	+
			hide: '隐藏',	///	+
			all: '全部',	///	+
		},

		///	商城
		mall:
		{
			level0: '不限品质',
			level16: '受限级',
			level15: '保密级',
			level14: '隐秘级',
			level12: '违禁',
			level11: '卓越',
			level10: '奇异',
			level9: '非凡',
			level8: '高级',
			level7: '普通级',
			level3: '工业级',
			level2: '军规级',
			level1: '消费级',
			level8_8: '探员:高级',
			level8_9: '探员:非凡',
			level8_11: '探员:卓越',
			level8_13: '探员:大师',
			noLimitExterior: '不限外观',
			noLimitCategory: '不限类别',
			exterior: '外观',
			popular: '热推',
			mallTip: `<p>尊敬的用户您好，如您的商城可兑换金额小于当前金币余额，说明近期充值金额未形成足额开箱流水，为防止刷子团队利用规则漏洞干扰正常网站用户、以及预防不法分子洗钱，请您在充值后按照正常流程进行开箱、分解等操作，商城可兑换金额会产生相应累计。 </p> <p><br></p><p style="color:#6A77FF">*注：普通盲盒、幸运饰品、决战沙场里获取的饰品，分解后产生流水。其余福利性质盲盒、Roll房、或活动赠送饰品的分解不计入流水。</p><p><br></p><p>商城饰品兑换成功后将收取金币，您可在背包中查收兑换的饰品，饰品提取将通过 steam 人工发货，可能会有些延迟，请您耐心等待，注意查看报价</p>`,
			enterPriceFailForMin: '请输入合法最小金额',
			enterPriceFailForMax: '请输入合法最大金额',
			enterPriceFail: '最小金额大于最大金额',
			logView: '请登录查看您可用的饰品兑换额度',
			exchangeSuccess: '兑换成功',
			exchangeFail: '兑换失败',
			changeGoodsTip: '请选择饰品',
			exchangeGoodsTip: '暂时支持一次只能兑换一件饰品',
			exchangeTotal: '您可兑换的饰品额度为{money}',
			searchText: '搜索武器名称',
			goodsType: '武器类型',
			minPrice: '最小金额',
			maxPrice: '最大金额',
			exchangeTitle: '兑换',
			exchangeConfirm: '立即兑换',			///	?
			cart: '购物车',
			mallFilter: '金币商城筛选',
			clear: '清除',
			totalPrice: '总额：',
			quality: '品质',
			confirmExchange: '确认兑换',
			exchange: '立即兑换',
			mallTitle: '金币商城帮助',
			quotaDescription: '额度说明',
		},

		///	VIP
		vip:
		{
			receiveReward: '恭喜您获得{amount}金币奖励',
			title: 'VIP等级系统',
			introTitle: 'VIP等级说明',
			disabled: '不可领取',
			stillFromNextLevel: '距离下一等级还差',
			reward: '等级奖励',
			intro: '等级说明',
			myLevel: '我的等级',
			achieved: '已达成',
			unAchieved: '未达成',
			need: '还需',
			upgradeToLevel: '点VIP积分升至LV.{level}',
			buyPoint: '购买积分',
			lock: '立即解锁',
			unlock: '暂未解锁',
			giftpack: '专属礼包',
			award: '红包奖励',
			question1: '会员如何升级？',
			answer1: '每充值1平台币即可获得1成长值，当成长值达到对应Vip要求时，即可升级至下一个Vip等级',
			question2: '是否可以一次上升多个等级？',
			answer2: '会员单次充值金额若满足多个设置条件的，则自动升级至其中最高的会员等级。',
			question3: '会员等级是否永久有效？',
			answer3: '是的，升级后永久有效，不会掉级',
			question4: '升级专属红包只能领取1次吗？',
			answer4: '是的，只可领取一次等级专属红包。',
			question5: '如何获得VIP专属头像边框？',
			answer5: '进入个人资料，点击修改头像按钮，在头像框一栏选择。'
		},

		///	帮助中心
		support:
		{
			title: '帮助中心',
			textTip: '如果你在游戏过程中遇到任何问题，请联系客服支持',
			contactService: '联系客服支持'
		},

		///	用户中心
		users:
		{
			name: '姓名',
			passwordTitle: '密码',			///	+
			title: '用户',			///	+
			changeAvater: '更改头像',		///	+
			mySpreadLink: '我的推广链接',
			myInviteCode: '我的邀请码',
			inviteCode: '邀请码',			///	+
			bindInviteCode: '绑定邀请码',		///	+
			steamLinkTitle: 'steam交易链接',	///	+
			enterSteamLink: '请输入steam交易链接',	///	+
			optional: '非必选项',
			mySpreadList: '我的推广',
			myPassword: '我的密码',
			rewardForDays: '每日奖励',
			spreadTotal: '推广人数',
			rechargeTotal: '被邀用户充值累计',
			bonusRatio: '奖金比例',
			count: '{sum}人',
			cumulativeIncome: '累计收益',
			spreadDetail: '推广明细',
			runningDetails: '流水明细',
			descendingOrderTimestamp: '记录时间降序',
			ascendingOrderTimestamp: '记录时间升序',
			spreadUser: '邀请用户',
			spreadReward: '邀请奖励',
			rechargeMoney: '充值金额',
			spreadSuccessTotal: '成功邀请人数',
			cumulativeReward: '累计奖励',
			shareTitle1: '1.分享推广链接',
			shareRule1: '通过此链接进入的朋友注册时自动填写你的邀请码哟',
			shareTitle2: '2.好友充值成功',
			shareRule2: '新用户注册并充值',
			shareTitle3: '3.获得奖励',
			shareRule3: '邀请奖励立即到账',
			noMore: '暂无数据',
			datetime: '日期',
			rechargeUserTotal: '充值人数',
			rechargeMoneyTotal: '充值总额',
			describe: '描述',
			type: '类型',
			incomeTitle: '收益',
			expenses: '支出',
			defaultSpending: '普通盲盒',
			mallSpending: '商城消费',
			rollSpending: '战场消耗',
			luckySpending: '幸运饰品',
			income: '收入',
			commission: '佣金',
			goodsSale: '饰品分解',
			registerRedpack: '注册红包',
			passwordRedpack: '口令红包',
			realnameReward: '实名奖励',
			realnameRewardTip: '实名认证成功 获得{num}个金币！',
			rollReward: '战场获得',
			rollBack: '战场退回',
			gardeRedpack: '福利红包',
			vipRedpack: 'VIP红包',
			pointRank: '积分排行榜',
			userRecharge: '用户充值',
			goodsExchange: '饰品兑换',
			goodsRecord: '饰品记录',
			accountSafe: '账号安全',
			realname: '真实姓名',
			enterRealname: '请输入真实姓名',
			enterRealnameOptional: '请输入真实姓名（选填）',
			idcard: '身份证号',
			enterIdcard: '请输入身份证号',
			enterIdcardOptional: '请输入身份证号（选填）',
			realnameTip: '*为了不影响您的体验，请尽快进行实名认证，认证成功即送币',
			spreadCodeTip: '*个人邀请码只可修改一次',
			enterSpreadCode: '请输入绑定邀请码',
			enterSpreadCodeOptional: '请输入绑定邀请码（选填）',
			steamTip: '*交易链接绑定后无法更改，请谨慎操作',
			steamLink: '交易链接',
			jumpSteamLink: '跳转到steam链接',
			checkTip: '请核对信息是否有误，身份认证提交后<br />1分钟后才可再次操作。',
			password: '登录密码',			///	+
			cancelModify: '取消修改',
			confirmModify: '确认修改',
			modifyBtn: '修改',				///	+
			changeInformation: '修改信息',
			awaitingReview: '上传头像审核中，请等待审核',
			vip5Upload: 'vip5以上可以上传头像',
			reviewPass: '上传头像审核通过',
			reviewFailed: '上传头像审核未通过',
			needUpgrade: 'vip等级未达到，不能使用此头像框',
			editAvater: '编辑头像',
			avater: '头像',
			currentAvater: '当前头像',
			avaterFrame: '头像框',
			delSuccess: '删除成功',
			delAllReaded: '删除已读',
			enterPasswordFail: '对不起！您输入的密码包含无效字符',
			enterPasswordTooShort: '对不起！您输入的密码少于6位',	///	+
			enterPasswordTooLong: '对不起！您输入的密码大于16位',	///	+
			realnameTitle: '实名认证',
			goRealnameTitle: '去实名认证',
			noRealnameTitle: '未实名认证',
			alreadyRealnameTitle: '已实名认证',
			realnameFail: '实名认证失败',
			modifyNickname: '修改昵称',
			modifyPassword: '修改密码',
			enterPasswordTip: '请输入大于6位不超过16位的密码',	///	+
			copyId: '复制ID',
			phone: '手机',
			nickname: '昵称',
			nicknameLimit: '昵称不可超过10位，不小于3位',
			gold: '金币',
			isRealnamed: '已认证',
			upgradeVip: '成为优质会员',
			inStock: '库存',
			realnameHelp: '请使用<span> 支付宝 </span>扫描二维码完成实名认证',
			pleaseUse: '请使用',
			myGoods: '我的饰品',	///	+
			source: '来源',		///	+
			information: '消息',	/// +
			promotion: '推广',	/// +
			cumulativeIncome: '累计收益',	/// +
			romotionRules: '推广规则',	/// +
			rechargeUser: '充值人数',	/// +
			rechargeMoney: '充值总额',	/// +
			recharge: '被邀用户充值累计',	/// +
			announcementList: '公告列表',	/// +
			noFurtherAnnouncements: '暂无更多公告',	/// +
		},

		///	福利盲盒
		grade:
		{
			rule: `<p>福利盲盒</p><p><span style="color: rgb(0, 0, 0);"></span></p><p>达到充值门槛的玩家，将自动获得相同金额的福利盲盒点数，以该点数匹配相应及以下福利盲盒的开启资格，每天（00:05-23:59）可以选择其中一个开启一次。请注意，该开启权利不可跨日累计使用，当日未使用的则视为自动放弃福利。仅在福利盲盒版块，您的福利盲盒点数将在每日 00:00 减少 100，并以此匹配当日福利盲盒。</p><p><br></p><p>福利盲盒开启后，您可以在「我的-我的背包-所有饰品」中，查看获取的饰品， 饰品可以立即、兑换或提取；</p><p><br></p><p><strong> 另外，请仔细查阅我们的充值规则，保持理性消费噢！</strong></p>`,
			needRecharge: '还需充值 {money} 获取',
			refreshing: '福利刷新中',
			lock: '已锁定',
			opened: '已开启',
			scanIt: '扫一扫',
			levelName1: '小试牛刀',
			levelName2: '初露锋芒',
			levelName3: '崭头露角',
			levelName4: '登峰造极',
			levelName5: '天人合一',
			get: '获取',

		},

		/// 排行榜
		rank:
		{
			rule: '玩法规则',
			notOnList: '未上榜',
			timeLeft: '距离开奖时间剩余',
			balance: '余额奖励',
			subtitle: '开箱，赚取积分，赢得奖励',
			point: '分数',
			myRankTip: '要赢得奖品，您需要进入前五十名名单',
			onListTip: '您还需获得',
			top50Tip: '奖池只在积分排名前 50 名的玩中共享',
			settleTip: '排行榜每15个工作日结算一次',
			pointTip: '在游戏过程中玩家每获得一件饰品即可获取该饰品价格对应的积分',
			finishTip: '所有奖品将在抽奖结束后立刻发送到您的账户',
			ruleTip: 'ROLL房、福利盲盒、时间盲盒和金币商城均不参与积分统计',
		},

		///	饰品置换
		replacement:
		{
			targetGoods: '目标饰品',
			confirm: '确认置换',
			overMaxLimit: '置换数量超出最大限制',
			overBagLimit: '置换物品估值超过背包物品估值',
			changeGoods: '请选择需要置换的的饰品',
			overTotalPrice: '置换饰品估值低于背包饰品估值过多，请重新选择',
			replacementGoods: '可置换饰品',
			toReplacementGoods: '请选择您的目标饰品',
			searchText: '请搜索',
			searchResultNil: '搜索为空',
			replacement: '置换',
			price: '估值',
			noChanged: '暂无选中饰品',
			goodsInBag: '背包饰品',
			noGoods: '没有饰品',
			getGoods: '去获取饰品'
		},

		///	我的背包
		bag:
		{
			notAllowSale: '包含提取中饰品，分解失败',
			saleFailByNoChange: '未选择饰品，分解失败',
			extractSuccess: '提取成功，请稍等',
			extractFailByNoChange: '未选择饰品，提取失败',
			extractFail: '包含已提取饰品，提取失败',
			cancelExtractSuccess: '取消提取成功',
			cancelExtractFail: '包含未提取饰品,取消失败',
			cancelExtractFailByNil: '未选择饰品,取消失败',
			searchText: '按名字搜索',
			goodsTotal: '饰品总数',
			priceTotal: '总价值',
			extract: '提取',
			cancelExtract: '取消提取',
			sale: '分解',
			sortByGetTime: '按获取时间排序',
			sortByPriceDesc: '价格从高到低排序',
			sortByPriceAsc: '价格从低到高排序',
			total: '总数',	/// +
		},

		///	对战
		battle:
		{
			rultTitle: '活动规则',			///	+
			inProgress: '进行中',
			notStarted: '未开始',
			finished: '已结束',
			allRoom: '全部房间',
			joinedRoom: '已加入房间',
			joined: '已加入',
			roomId: '房间ID',
			enterPassword: '请输入密码',
			startTime: '开始时间',
			endTime: '结束时间',
			myRoom: '我的房间',
			officialRoom: '官方房间',
			official: '官方',
			enterRoom: '请输入房间名称',
			searchByName: '按名称搜索',
			member: '会员',
			participant: '参与人员',
			rollRewardPrize: 'roll房奖池',
			rollRule: `<p>ROLL房规则说明</p><p><br></p><p>1.ROLL 房只限于181skins对玩家发放免费福利，并作为粉丝回馈活动使用。部分 ROLL房需要填写主播邀请码或存在充值门槛限制，具体请查看具体ROLL房的详情哦！ </p><p> <br></p><p>	2.点击ROLL 房并满足条件后，点击「立即参与」即可成功参与。</p><p><br></p><p>	3.中奖的玩家可以在「我的背包」中，查看自己已获取的饰品，饰品可以立即分解或提取，如果你中奖了，就赶快去检查你的幸运奖品吧。&nbsp;</strong></p>`,
			battleRule: '<p>决战沙场</p><br><p>1、创建活动时，可以选择拼箱人数（2/3人），一个场次最多可以选择 6 个盲盒。</p><br><p>2、房间一但创建，不可取消，如在15分钟内未有用户加入，则房间自动解散，归还房间对应币值。</p><br><p>3、活动参与费用即本场活动开启的盲盒价格总和，支付费用后，即视为加入房间，中途退出房间，并不会退还盲盒或参与费。</p><br><p>4、多个玩家拼箱，开出最丰厚奖品的玩家优先分配。</p><br><p>5、当一场活动开出最丰厚奖品的玩家有多名时，非本人所得饰品将被回购为硬币发放到对应账户余额。</p><br><p>6、每场活动的结果受到（创建时间，用户ID，用户位置和开始时间等）多方面因素影响，为完全随机产生的结果。游戏完全公平可证。</p>',
			rewardUsers: '中奖名单',
			rewardRecord: '中奖记录',
			price: '价值',
			goodsName: '饰品名称',
			XModeTip: '当前为小丑对战模式，总价值者低获胜',
			createSuccess: '创建房间成功',
			copyBattleRoom: '创建相同的对战房间',
			confirmCopy: '确定要消耗',
			create: '立即创建',
			winner: '冠军',
			loser: '失败者:(',
			fail: '失败',			///	+
			victory: '胜利',			///	+
			ready: '准备',
			waiting: '等待',
			join: '加入',
			roundTotal: '回合数',
			gameRule: '游戏规则',
			randomGoods: '随机道具',
			random: '随机',
			watchTotal: '观战人数',
			priceTotal: '总金额',
			createTip: '您正在创建拼箱，当前创建房间费用为',
			createConfirmText: '点击确定完成支付',
			resultTip: '游戏结束，允许系统自动挑选对应奖品',
			confirmText: '来创建相同的房间？',
			ruleText1: '1、创建活动时，可以选择拼箱人数（2/3人），一个场次最多可以 选择 6 个盲盒。',
			ruleText2: '2、房间一但创建，不可取消，如在15分钟内未有用户加入，则房间自动解散，归还房间对应币值。',
			ruleText3: '3、活动参与费用即本场活动开启的盲盒价格总和，支付费用后，即视为加入房间，中途退出房间，并不会退还盲盒或参与费。',
			ruleText4: '4、累计获得饰品价值高的玩家为胜者，胜者将获得自己包括其他参与玩家开启的饰品，当出现平局时，各自获得各自开出的饰品。',
			ruleText5: '5、当一场活动开出最丰厚奖品的玩家有多名时，非本人所得饰品将被回购为硬币发放到对应账户余额。',
			ruleText6: '6、每场活动的结果受到（创建时间，用户ID，用户位置和开始时间等）多方面因素影响，为完全随机产生的结果。游戏完全公平可证。',
			round: '回合',
			boxNo: '盲盒编号',
			joinSuccess: '加入成功',
			joinRoomTip: '确定消耗<p>{money}</p>加入房间吗？',		///	+
			cancel: '取消',
			confirm: '确认',
			noPopupAgain: '下次不再提示',
			isJoined: '已加入过此房间',
			noMoreRoom: '没有更多房间，去创建房间吧',
			start: '立即开始',
			watch: '观战',
			view: '查看',
			balance: '财富',
			enterBattleNo: '请输入活动场次编号',
			verifyBattle: '验证活动',
			verifyTitle: '公平性验证',
			verifyIntro: '公平性说明',
			category: '类别',
			value: '值',
			joinBattleNo: '参加活动编号',
			joinBattleNoTip: '*每场对战会生成独有的活动编号',
			randomValue: '随机数',				///	+
			valueTitle: '本场随机值',
			valueTip: '*每场都会随机生成本场随机值',
			rewardTip: '*每场开奖时间精确到毫秒',
			userNo: '用户编码',
			userNoTip: '*每场每个用户都会随机生成一个用户编码',
			seatNo: '座位号',
			seatNoTip: '*根据每场对战进入房间的顺序进行排序',
			reward: '奖励',
			verify: '验证',
			enterUserNo: '请输入用户编码',
			enterValue: '请输入本场随机值',
			enterSeatNo: '请输入座位号',
			resultNo: '开奖编码',			///	+
			rewardNo: '<span>{pos}</span>的开奖号码是<span>{result}</span>',
			rewardRule: `<div class="head">开奖编码：</div>每场每轮每个玩家都会开出一个武器所开出的武器根据对应的概率所得到一个编号，例如10%获得<span>Tec-9 | 晶红石英(崭新出厂)</span>，则本轮的值在<span>1000</span>个数字范围内，可能是<span>1-1000</span>内获得，也可能是<span>2000-3000</span>内获得，从而达到每轮开的武器都是纯随机。`,
			boxCatOverLimit: '盲盒种类超出最大限制',
			boxNumOverLimit: '盲盒数量超出最大限制',
			defaultBattle: '经典对战',
			XBattle: '小丑对战',
			roomFor2: '2人房间',
			roomFor3: '3人房间',
			historyDrop: '历史掉落',
			anchor: '主播',
			anchorRoom: '主播房',
			anchorReward: '主播抽奖',
			pricePrize: '奖金池',
			goodsNameTitle: '饰品',
			showType: '显示类型',
			simpleView: '简洁模式',
			detailView: '详细查看',
			rewardTime: '开奖时间',
			notArrivedTime: '未到开奖时间',
			viewRollRoom: '查看ROLL房',
			boxName: '箱子名称',
			winnerRate: '胜率',
			addBox: '请添加箱子',
			createTipText: '您正在创建拼箱，当前创建房间费用为',
			bestInHistory: '历史最佳拼箱金额',
			historyNil: '还没记录，赶紧去参加吧',
			bestInToday: '今日最佳拼箱金额',
			battleTotal: '参与场数',
			copyBattleLink: '复制分享链接',
			copySuccess: '分享链接复制成功',
			copyFail: '分享链接复制失败',
			defaultBattleTitle: '经典对战(价值高者获得奖品)',
			XBattleTitle: '小丑对战(价值低者获得奖品)',
			perc55: '55开',
			monthNew: '每月上新',
			defaults: '常规系列',
			blood: '血压系',
			soul: '一发入魂',
		},

		///	开箱
		openbox:
		{
			recommend: '推荐',
			ultimate: '终极武器',
			all: '全部',
			specialArea: '专区',
			accelerate: '加速',
			inputFailForProb: '输入错误，最小概率大于最大概率',
			inputFailForMoney: '输入错误，最小价格大于最大价格',
			getCard: '抢卡炼金',
			cardRank: '抢卡排行',
			cheapJewelry: '便宜饰品',
			recordType: '记录类型',
			viewMyCard: '查看我参与的卡片',
			fairPresentation: '公平展示',
			accessoriesList: '饰品列表',
			statisticsLast3Day: '最近3天记录统计',
			probabilityOfSuccess: '成功概率',
			timesStatistics: '次数统计',
			timesProportion: '次数/占比',
			noChangeGoods: '请选择至少一件饰品',
			getReward: '获得奖励',
			getRewardContent: '{name}获得价值{price}的奖励',
			putInBag: '放入背包',
			sale: '分解',
			giveGoods: '获得饰品',
			giveGoodsContent: '{total}件饰品<span>{prize}</span>',
			saleAll: '全部分解',
			saleSelected: '分解选择的饰品',
			open: '开启',
			fairTitle: '可验证的公平',
			fairContent: `<p>为了令游戏保持公平和有趣，我们使用一个可验证的公平方法来确定每一个未开装的饰品。</p><p>这是一种使用三个独立元素生成随机结果的方法，也是我们证明每款游戏随机性的方法。 如果你玩的是一款带有骰子或纸牌的实体游戏，你可以通过检查骰子的6个独特面或牌组中的52张独特牌来确保随机性。</p><p>网上的工作方式有点不同，但概念还是一样的。 最终，这仍然是一款靠运气的游戏，我们必须非常诚实地承认，饰品越有价值，你抽中的机会就越小。 但这一切都是为了让你有权检查公平和令游戏有趣。</p><p>我们会公布箱子中每类品质饰品的爆率。展示在每个箱子下面。供你做开箱前的爆率参考，最后还是要提醒您健康游戏理性消费。</p>`,
			ensureFairness: '保证公平',
			boxIncludes: '盒子包含',
			latestDrop: '最近掉落',
			time: '时间'
		},

		///	活动
		activity:
		{
			changeReward: '请先选择一个要兑换的奖品'
		},

		///	充值
		recharge:
		{
			linkFail: '获取充值地址为空，请联系客服',
			taobaoApp: '手机淘宝',
			jingdongApp: '手机京东',
			changeMondy: '请选择充值金额',
			changeCarMondy: '请选择卡密充值金额',
			method: '充值方式',
			money: '充值金额',
			channel: '通道{channel}',
			pay: '支付',
			confirm: '确认支付',
			giveAway: '赠送',
			bankCardPayment: '银行卡支付',
			alipay: '支付宝支付',
			weixinPay: '微信支付',
			taobaoPay: '淘宝支付',
			jingdongPay: '京东支付',
			cardPay: '卡密支付',
			digitalRmb: '数字人民币',
			VnBankCard: '越南银行卡',
			VnMomo: '越南momo支付',
			VnVt: '越南VT支付',
			weixin: '微信',
			zhifubao: '支付宝',
			enterCardNoAndPassword: '请输入卡号和密码',
			enterCard: '请输入卡密码',
			enterCorrectNumber: '请输入合法的卡号',
			enterCorrecCard: '请输入合法的卡密码',
			cardNoOrPasswordFail: '请输入正确的卡号和密码',
			rechargeSuccess: '卡密充值成功',
			rechargeSuccessful: '充值成功，您已成功充值',
			confirmPay: '立即充值',
			confirmText: '确认充值即代表同意《用户协议》与《隐私政策》，我确认理性消费！',
			title: '充值',
			userId: '用户ID',
			help: '卡密充值帮助？',
			cardRecharge: '卡密充值',
			give: '送',
			realPayment: '实付',
			realPaymentMoney: '实付金额',
			receipt: '到账',
			receiptMoney: '到账金额',
			toPay: '前往支付界面',
			rechargeGift: '单笔充值额度越大，送的越多',
			buyCardNo: '购买卡密',
			pleaseConfirmOld: '亲爱的玩家，请确认您已满18周岁并进行实名认证',
			payMethod: '使用{method}扫码二维码支付',
			saveQrCode: '保存二维码',
			scanTip: '扫码后输入你的ID和区服：',
			currentInfo: 'ID {userId} 区服 {area}',
			tipText: '* 第三方合作商铺需要正确输入用户ID',
			toBind: '去绑定',
			close: '关闭',
			bindSteamTip: '请先绑定steam交易链接',
			scanTitle: '您好，请扫码支付',	///	+
			confirmRecharge: '已确定充值',			///	+
			fillInformation: '填写卡信息',			///	+
			serialNumber: '序列号',		///	+
			serialNumberCard: '印在充值卡上的序列号',	///	+
			codeUnderSilverLayer: '刮刮卡代码通常印在银层后面',	///	+

		},

		///	crash
		crash:
		{
			needLogin: '请登陆后再下注',
			notStarted: '游戏未开始，不能逃跑',
			gameover: '游戏已结算',
			needChangeMoney: '请设置游戏金额',
			changeGoods: '选择物品',
			search: '搜索',
			sortByPriceDesc: '价格：从高到低',
			minPrice: '最低价格',
			maxPrice: '最高价格',
			curOnList: '当前排名',
			comeSoon: '即将到来',
			pause: '活动暂停',
			luckyTitle: '幸运射击',
			bounty: '通缉悬赏',
			runaway: '逃跑',
			plusMoney: '选择加币',				///	+
			defaultRunawayValue: '预设逃跑',
			multiple: '倍数',
			clear: '清除',
			inStock: '{items}项目 库存中',
			userTotal: '{sum}位玩家',
			escapeUserText: '{sum}位玩家成功逃脱'
		},

		///	路由标题
		router:
		{
			home: '首页',
			crash: 'crash',
			roll: 'roll房',
			openbox: '开箱',
			lucky: '幸运饰品',
			replacement: '饰品置换',
			contract: '饰品重铸',
			grade: '福利盲盒',
			timebox: '时间盲盒',
			mall: '弹壳商城',
			transfor: '跳转中',
			activity: '活动',
			festivalActivity: '节日活动',
			battle: '决战沙场',
			myBattleHistory: '我的记录',
			battleHelp: '玩法介绍',
			createBattle: '创建房间',
			battleDetail: '决战沙场',
			battleRank: '排行榜',
			battleHistory: '历史记录',
			battleBoxIntro: '箱子简介',
			battleBoxDetails: '箱子详情',
			battleVerify: '公平验证说明',
			vip: '会员等级',
			rule: '推广规则',
			recharge: '账户充值',
			userInfo: '个人信息',
			myBag: '我的背包',
			myRecord: '个人明细',
			spread: '推广分红',
			message: '站内信息',
			messageDetail: '站内信详情',
			login: '登陆',
			register: '注册',
			download: '下载',
			ammonbox: '弹壳盲盒',
			privacy: '隐私条款',
			regulations: '用户协议',
			compliance: '合规声明',
			notice: '预防公告',
			contact: '联系我们',
			userCenter: '个人中心',

		},

		///	菜单及header
		menu:
		{
			droppedBoxesTitle: '实时掉落的箱子',
			memberSystem: '会员系统',
			home: '首页',
			battle: '拼箱',
			rollRoom: 'roll房',
			lucky: '幸运饰品',
			rank: '排行榜',
			gradeBox: '福利盲盒',
			timeBox: '时间盲盒',
			ammonBox: '弹壳盲盒',
			goldMall: '金币商城',
			ammonMall: '弹壳商城',
			contract: '饰品置换',
			userCenter: '用户中心',
			supportCenter: '帮助中心',
			rechargeCenter: '充值中心',
			logout: '退出登陆',
			signBtn: '注册/登陆',
			myBag: '我的背包',
			spread: '推广分红',
			message: '站内信息',
			messageRule: '<p><br/><br/>站内信最多保存1000封，超出时自动删除已读的旧消息。</p>',
			help: '用户指南',
			accountDetail: '个人明细',
			groupChat: '群聊',
			costomerService: '客服',
			redPack: '领红包',
			recharge: '充值',
			loggedOut: '已退出',
			bag: '背包',
			service: '客服',
			appDownload: 'app下载',
			helpShort: '帮助',
			browserNotSupport: 'UC浏览器暂不支持跳转,请更换浏览器',
			detail: '明细',	/// +

		},

		///	登录注册
		sign:
		{
			send: '发送',
			sendSMS: '发送验证码',
			getVCode: '获取验证码',
			bindSuccess: '绑定成功',
			enterPhoneNumber: '请输入手机号码',
			enterVCode: '请输入验证码',
			enterAccount: '请输入账号',
			enterNickname: '请输入昵称',
			enterNicknameOptional: '请输入昵称(选填)',
			enterInviteCode: '请填写邀请码',
			bindInviteCode: '绑定邀请码',
			enterInviteCodeOptional: '请输入邀请码(选填)',
			enterPassword: '请输入登录密码',
			enterPasswordAgain: '请再次输入密码',
			enterEmail: '请输入邮箱',
			countDown: '请{sec}秒后再试',
			phoneNumberFail: '请输入正确的手机号码',
			vCodeFail: '请输入正确的验证码',
			dropFail: '请先通过滑动验证',
			accountFormatFail: '账号格式错误',
			bindPhoneSuccess: '绑定手机号成功',
			bindPhoneTitle: '绑定手机',
			bindConfirmBtn: '确认绑定',
			formatFail: '格式错误',
			confirmBind: '确认绑定',
			loginTitle: '账号登录',
			registerTitle: '账号注册',
			registerByPhoneNumber: '手机注册',
			registerByEmail: '邮箱注册',
			forgetPassword: '忘记密码',
			rememberPassword: '记住密码',
			privacyPolicy: '隐私协议',
			checkAgreementAndPrivacy: '请勾选用户协议和隐私政策',
			userAgreement: '用户协议',
			over18YearsOld: '我已满18岁，并同意',
			over18YearsOldPc: '我已满18岁，并阅读和同意',
			and: '和',
			optional: '选填项',
			loginBtn: '登录',
			toLoginBtn: '去登录',
			backAndLogin: '返回登录',
			registerBtn: '立即注册',
			modifyBtn: '确认修改',
			toRegister: '注册账号',
			toRegisterText: '还没有账号？立即注册>>>',
			toLoginText: '已有账号？点击登录>>>',
			verifySuccess: '验证成功！',
			verifyFail: '验证失败，请重试！',
			dropVerify: '拖动滑块验证',
			passwordLimit: '请输入不超16位的密码',
			passwordToShort: '请输入至少6位的密码',
			passwordTooLong: '密码不能超过16位',
			retrievePassword: '找回密码',
			passwordAreInconsistent: '2次密码不一致',
			phoneNumber: '手机号码',	/// ++
			verificationCode: '验证码',		/// ++
			password: '密码',	/// ++
			passwordMax: '密码最多 16 位',	/// ++
			name: '昵称',	/// ++
			invitationCode: '邀请码',	/// ++
			againPassword: '再次输入密码',	/// ++
			passwordSame: '两次密码保持一致',	/// ++
		},

		home:
		{
			limitTimeActivity: '限时活动',
			limitTimeUnboxing: '显示开箱',
			exchangeNow: '立即兑换',
			activityTip: '{month}月{days}日{hours}点字符卡将作废<br>请尽快兑换避免浪费',
			activityContent: '活动收尾爆率拉满',
			activityText: '手机仅剩一台 手慢无'
		},

		///	dialog弹窗
		notify:
		{
			confirm: '确定',
			cancel: '取消',
			tip: '提示',
			acceptAgreement: '我已阅读并同意以上协议',
			dontPopupAgain: '今日不再弹出',
		},

		///	时间盲盒
		timebox:
		{
			everyWeek: '每周',
			everyDay: '每天',
			everyHour: '每小时',
			today: '今天',
			yesterday: '昨天',
			lastSevenDays: '最近七天',
			joined: '已参与',
			noJoin: '未参与',
			join: '立即参与',
			autoJoin: '自动',
			rechargeText: '{type}充值<span>{money}</span>以上自动参与',
			logChange: '登录并充值',
			needRecharge: '还需充值',
			dropByHours: '每小时掉落',
			dropByDays: '每日掉落',
			dropByWeek: '每周掉落',
			rechargeByHours: '每小时',
			days: '天',
			hours: '小时',
			min: '分钟',
			sec: '秒',
			rule: `<p>时间盲盒</p><p><br></p><p>时间盲盒分为普通时间盲盒，VIP5及以上专属时间盲盒，VIP10专属时间盲盒。</p>
        <p><br></p><p> 普通时间盲盒分为每小时充值门槛满足100元即可自动参与每小时时间盲盒，当日充值门槛满足500元即可自动参与每日时间盲盒，每周充值门槛满足1000元即可自动参与每周时间盲盒。 </p><p><br></p><p>VIP5及以上专属时间盲盒分为VIP5及以上专属每小时充值门槛满足100元且满足用户等级满足VIP5及以上即可自动参与VIP5及以上专属每小时时间盲盒，VIP5及以上专属每日时间盲盒当日充值门槛满足500元且满足用户等级满足VIP5及以上即可自动参与VIP5及以上专属每日时间盲盒，VIP5及以上专属每周时间盲盒当周充值门槛满足1000元且满足用户等级VIP5及以上即可自动参与VIP5及以上专属VIP5及以上专属每周时间盲盒。 </p><p><br></p>	<p>VIP10专属每日时间盲盒当日充值门槛满足500元且满足用户等级满足VIP10即可自动参与VIP10专属每日时间盲盒， VIP10专属每周时间盲盒当周充值门槛满足1000元且满足用户等级满足VIP10即可自动参与VIP10专属每周时间盲盒。</p>`,
			defaultBox: '常规福利盲盒',
			vip5Box: 'V5专属盲盒',
			vip10Box: 'V10专属盲盒'
		},

		///	幸运饰品
		lucky:
		{
			next: '下一张',
			nextRound: '下一轮',
			prev: '上一张',
			changeGoods: '选择物品',
			searchText: '按名称搜索',
			globalDrop: '全局掉落',
			globalStatistics: '全局统计',
			top10Drop: '十佳掉落',
			successRate: '成功率',
			failureRate: '失败率',
			boomRate: '爆率',
			changeGoodsBoomRate: '调整物品爆率',
			start: '开始',
			enableInBatches: '批量开启',
			changeGoodsQuality: '选择饰品质量',
			dropRecord: '掉落记录',
			memberDrop: '会员掉落',
			anchorDrop: '主播掉落',
			price: '金额',
			successTimesProportion: '成功次数/占比',
			failTimesProportion: '失败次数/占比',
			customProbability: '自定义概率',
			minProbability: '最低概率',
			maxProbability: '最高概率',
			minPrice: '最低金额',
			maxPrice: '最高金额',
			maxincrease: '最大增长',
			popularProps: '热门道具',
			today: '今日',
			yesterday: '昨日',
			latest7: '最近7日',
			godBy5: '5%的神',
			successTip: '提示：成功率5%指基于大数据下的自然概率不代表每100次一定成功5次'
		},

		///	红包
		redpack:
		{
			enterPassword: '请输入口令',
			passwordFail: '请输入正确的口令',
			passwordRedpack: '口令红包',
			back: '返回',
			activityRedpack: '活动红包',
			luckyRedpack: '拼手气红包',
			rechargeRedpack: '充值红包',
			redpack: '红包',
			won: '获得了',
			congratulation: '恭喜你获得',
			open: '打开',
			totalPrize: '奖池总额',
			receive: '领取',
			received: '已领取',
			activityTime: '活动时间',
			passwordRedpackRule: '口令红包规则',
			groupChat: '群聊',
			service: '客服',
			luckyRule: `<p><span style="background-color: transparent;">1.拼手气红包分为每日、每周、每月、每年四种不同类型</span></p><p><span style="background-color: transparent;">2.活动期间到达活动充值门槛，即可获取红包码或加群领取红包码参与抢红包，</span>获得随机红包奖励！</p><p><br></p><p>红包最终解释权归本站所有，任何通过非法手段牟利都会导致资产冻结，或账号封禁。</p><p><br></p><p>敬请期待</p><p><br></p><p><span style="color: rgb(255, 255, 0);">请理性消费！</span></p>`,
			activityRule: `<p>1.每逢节假日或官方活动，官方会推出大额活动红包</p><p>2.活动期间，到达活动充值门槛，<span style="background-color: transparent;">即可获取红包码或加群领取红包码参与抢红包，</span>获得随机红包奖励！</p><p><br></p><p>红包最终解释权归本站所有，任何通过非法手段牟利都会导致资产冻结，或账号封禁。</p><p><br></p><p>敬请期待</p><p><br></p><p><span style="color: rgb(255, 255, 0);">请理性消费！</span></p>`,
			joinQQGroup: '加入官方Q群<span>{qqGroupNumber}</span>，抢每日红包',
			continueToCollect: '继续领取',
			receiveRule: '<span>领取条件：</span>充值金币满{money}的玩家即可领取红包',
			receiveRuleText: '领取条件:充值金币满{money}的玩家即可领取红包',
			comeSoonForRedpack: '暂无活动红包，敬请期待',
			comeSoonForLucky: '暂无拼手气红包，敬请期待',
			backAndContinue: '返回领取红包',
			rewardText: '{nickname}获得了{money}红包',
			acceptAgreementTitle: '请阅读以下协议，点击同意即可前往充值',
			acceptAgreement: '我已阅读并同意以上协议',
			needAcceptAgreement: '我已满18岁且具备完全行为能力。充值即代表同意《用户协议》和《隐私协议》。',
			shipRule: '购买的虚拟物品一经消费不可退还，取回的虚拟游戏道具将在5min-12h内发货。',
			noInduction: '本人没有受任何他人诱导欺骗，是在个人经济承受范围内消费，且将为消费行为承担后果。',
			rationalConsumption: '盲盒娱乐，请理性消费，网站内禁止转售饰品。',
			isSelf: '账号为本人操作，非他人代为操作。'

		},

		///	页脚
		footer:
		{
			openedBoxs: '打开的箱子',
			registerUsers: '注册玩家',
			onlineUsers: '在线玩家',
			userAgreement: '用户协议',
			complianceStatement: '合规声明',
			privacyPolicy: '隐私政策',
			announcement: '预防公告',
			battle: '对战',
		},

		///	网络请求
		network:
		{
			unauthorized: '认证失败，请重新登陆',
			overtime: '请求超时',
			error: '网络错误，请重试',
		}
	}